# jiangdaxianWeb_jsp

./: pom.xml
jiangdaxianWeb_jsp-service/: pom.xml
jiangdaxianWeb_jsp-service/src/main/java/com/jiangdaxian/helloword/service/: HellowordService.java
jiangdaxianWeb_jsp-webapp/: pom.xml
jiangdaxianWeb_jsp-webapp/src/main/java/com/jiangdaxian/base/: WebApplication.java
jiangdaxianWeb_jsp-webapp/src/main/java/com/jiangdaxian/helloword/controller/: PropertiesController.java
jiangdaxianWeb_jsp-webapp/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
jiangdaxianWeb_jsp-webapp/src/main/resources/conf/cache/: ehcache.xml
jiangdaxianWeb_jsp-webapp/src/main/webapp/WEB-INF/views/echo/: index.jsp
