#application.name: service1  
  
#server.port: 8081  

logging.level.com.jiangdaxian=debug

server.port = 29000
server.maxConnections = 1024
server.corePoolSize = 20
server.maxThreads = 800
server.connectionTimeout = 10000

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/

#spring.mvc.static-path-pattern = /**
#spring.resources.static-locations=classpath:/WEB-INF/resources/


#logging.file=logs/spring-boot-logging.log